<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <me.dm7.barcodescanner.zxing.ZXingScannerView
       android:id="@+id/m_scan"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></me.dm7.barcodescanner.zxing.ZXingScannerView>

    <ImageView
        android:id="@+id/btn_flash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_flash_white"
        android:layout_width="50dp"
        android:layout_height="50dp" />


</RelativeLayout>